<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showInfor">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCTSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F8AB3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="@color/black">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgCTSP"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarCTSP"
        app:layout_constraintVertical_bias="0.116"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTenCTSP"
        android:layout_width="410dp"
        android:layout_height="63dp"

        android:paddingLeft="30dp"
        android:text="Tên sản phẩm"

        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/giaCTSP"
        android:layout_width="133dp"
        android:layout_height="29dp"
        android:padding="5dp"
        android:text="giá"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/tvCTSP"
        android:layout_width="379dp"
        android:layout_height="184dp"
        android:padding="20dp"
        android:text="chi tiết sản phẩm"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <Button
        android:id="@+id/btnCTSPBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986">


    </Button>

    <Button
        android:id="@+id/btnAddtoCart"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Thêm vào giỏ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>